<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
    <title>Drill 2: Working on Strings</title>
    <style>
        body {
            background-color: #D3DAD9;
            text-align: left;
            margin: 0;
            padding: 0;
        }

        .div1 {
            color: white;
            background-color: #1B3C53;
            font-size: 15px;
            margin-bottom: 15px;
            padding: 5px;
            border-radius: 15px;
            text-align: center;
        }

        .div2 {
            background-color: #456882;
            color: white;
            width: 800px;
            height: 400px;
            border-radius: 15px;
            font-size: 20px;
            text-align: center;
            padding: 10px;
            box-shadow: 10px 10px 5px 0px rgba(35, 64, 96, 0.75);
            margin: 0 auto;
        }

        .div3 {
            background-color: #fff;
            width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            font-size: 18px;
            color: #333;
            text-align: left;
        }

    </style>

<body>
     <div class="container">
        <div class="div1">
            <h1><strong>String Showcase: My Basic Information</strong></h1>
            <div id="title"></div> 
        </div>
    <div class="div2">   
    <form>
        <p>Name:</p>
        <input type="text" id="text1" placeholder="Enter your name"><br>
        <p>Age:</p>
        <input type="text" id="text2" placeholder="Enter your age"><br>
        <p>School:</p>
        <input type="text" id="text3" placeholder="Enter your school"><br>

        <input type ="button" py-click="sample_function" value="Generate Message"><br>
    </form>
    </div> 

    <div class="div3">
        <div id="output"></div>
    </div>    
    <py-script src="main.py"></py-script>
</body>
</html>